GitHubRepoListWPFClient/AuthWindow.xaml

<Window x:Class="GitHubRepoListWPFClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubRepoListWPFClient"
        mc:Ignorable="d"
        Title="Authentication Required" Height="150" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Git-Icon-Black.ico">
    <Grid FocusManager.FocusedElement="{Binding ElementName=authLoginTextBox}">
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="authLoginTextBox" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="guest" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" GotFocus="authLoginTextBox_GotFocus" GotKeyboardFocus="authLoginTextBox_GotKeyboardFocus" GotMouseCapture="authLoginTextBox_GotMouseCapture"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="authPasswordBox" Margin="81,44,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="190" Password="guest" GotKeyboardFocus="authPasswordBox_GotKeyboardFocus" GotFocus="authPasswordBox_GotFocus" GotMouseCapture="authPasswordBox_GotMouseCapture"/>
        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="81,81,0,0" VerticalAlignment="Top" Width="90" Click="signInButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Exit" HorizontalAlignment="Left" Margin="181,81,0,0" VerticalAlignment="Top" Width="90" Click="cancelButton_Click" IsCancel="True"/>

    </Grid>
</Window>
